<div class="center">
    <h1>User Login</h1>
    <form [formGroup]="loginForm">
        <mat-form-field apperance="fill">
            <mat-icon matSuffix class="materialicon">person</mat-icon>
            <mat-label>UserName</mat-label>
            <input matInput required formControlName="username">
            <mat-hint>please enter your Username</mat-hint>
        </mat-form-field>
        <br>
        <mat-form-field>
            <mat-label>Password</mat-label>
            <mat-icon matSuffix class="materialicon">password</mat-icon>
            <input matInput required formControlName="password">
            <mat-hint>please enter your password</mat-hint>
        </mat-form-field>
        <br>
          <button mat-raised-button color="accent" (click)="onSubmit()">Submit</button>
    </form>
    </div>
    <br>
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    <router-outlet></router-outlet>