<div class="center">
    <h1>User Registration</h1>
    <form [formGroup]="myForm">
      <mat-form-field apperance="fill" >
        <mat-icon matSuffix class="materialicon">person</mat-icon>
        <mat-label>Full Name</mat-label>
        <input matInput required formControlName="fullname">
        <mat-hint>please enter your Fullname</mat-hint>
      </mat-form-field>
      <br>
      <mat-form-field apperance="fill" >
        <mat-icon matSuffix class="materialicon">contact_mail</mat-icon>
        <mat-label>Username</mat-label>
        <input matInput required formControlName="username">
        <mat-hint>please enter Username</mat-hint>
      </mat-form-field>
      <br>
      <mat-form-field apperance="fill">
        <mat-icon matSuffix class="materialicon">email</mat-icon>
        <mat-label>Email</mat-label>
        <input matInput required formControlName="email">
        <mat-hint>please enter your Email</mat-hint>
      </mat-form-field>
      <br>
      <mat-form-field>
        <mat-label>Password</mat-label>
        <mat-icon matSuffix class="materialicon">password</mat-icon>
        <input matInput required formControlName="password">
        <mat-hint>please enter your password</mat-hint>
      </mat-form-field>
      <br>
      <mat-radio-group formControlName="gender">
        <mat-label>Gender</mat-label>
        <mat-radio-button *ngFor="let gen of genders" [value]="gen">
          <mat-icon matSuffix class="materialicon">gen</mat-icon>{{gen}}</mat-radio-button>
      </mat-radio-group>
      <br>
      <mat-form-field appearance="fill">
        <input matInput [matDatepicker]="picker" placeholder="Date of birth" formControlName="dob">
        <mat-datepicker-toggle matIconSuffix [for]="picker">
          <mat-icon class="materialicon">
            date
          </mat-icon></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <br>
      <mat-form-field apperance="fill">
        <mat-icon matSuffix class="materialicon">call</mat-icon>
        <mat-label>Mobile Number</mat-label>
        <input matInput required formControlName="phone">
        <mat-hint>please enter your Mobile number</mat-hint>
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
        <mat-label>Skills</mat-label>
        <mat-select formControlName="skills">
          <mat-option *ngFor="let skill of skills" [value]="skill">
            {{skill}}
          </mat-option>
        </mat-select>
  
      </mat-form-field>
      <br>
      <button mat-raised-button color="accent" type="submit" (click)="onSubmit()">Submit</button>
    </form>
  </div>
  <br>
  <mat-progress-bar mode="query"></mat-progress-bar>
  <router-outlet></router-outlet>