<mat-sidenav-container>
  <mat-sidenav #sidenav>
      <mat-nav-list (click)="sidenav.close()">
      <a mat-list-item>
          <mat-icon>book</mat-icon>
          <span>Courses List</span>
      </a>
          <a mat-list-item>
              <mat-icon>add</mat-icon>
              <span>Add new Course</span>
          </a>
      </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar color="primary">
    <button mat-icon-button (click)="sidenav.open()">
        <mat-icon>menu</mat-icon>
    </button>
<button mat-button [matMenuTriggerFor]="menu">
  <mat-icon>app</mat-icon>
  My Application
</button>
<mat-menu #menu="matMenu">
<button title="Login" mat-menu-item aria-labelledby="Home"><mat-icon>home</mat-icon>Home</button>
<button mat-menu-item aria-labelledby="Login" (click)="toLogin()">
    <mat-icon>login</mat-icon> Login
  </button>
<button title="Registration" mat-menu-item aria-labelledby="Registration" (click)="toRegistration()">
    <mat-icon>person_add</mat-icon>
    Register
</button>
<button mat-menu-item><mat-icon>question_answer</mat-icon>About us</button>
</mat-menu>
<a mat-button>
  <mat-icon class="material-icons">question_answer</mat-icon>
  About us
</a>
<a mat-button (click)="openDialog()">
  <mat-icon>message</mat-icon>
  CEO's Message
</a>
<a mat-button (click)="openContactDialog()">
  <mat-icon>contact</mat-icon>
  Contact details
</a>
</mat-toolbar>
</mat-sidenav-container>
<router-outlet></router-outlet>