<div class="sidenav">
        <mat-nav-list>
            <a mat-list-item (click)="toRegiser()">
                <mat-icon>account_box</mat-icon>
                <span>Register</span>
            </a>
        </mat-nav-list>
</div>
<div class="content">
    <h1>Welcome User</h1>
    <hr width="100%" color="pink" size="10">
    <br>
    <h2>Angular Course:</h2>
    <br>
    <div>
        Course Completion status:61.25%
        <div>

            <mat-progress-bar mode="determinate" value="61.25"></mat-progress-bar>

        </div>
        <br>
        <div>
            1.)Angular Basics
            <mat-progress-bar color="warn" mode="buffer" value="25"></mat-progress-bar>
            2.)First Angular Project
            <mat-progress-bar color="primary" mode="buffer" value="60"></mat-progress-bar>
            2.)Angular Materials
            <mat-progress-bar color="primary" mode="buffer" value="70"></mat-progress-bar>
            2.)Final Angular Project
            <mat-progress-bar color="accent" mode="buffer" value="90"></mat-progress-bar>
        </div>
    </div>
    <br>
    <h2>Hobbies:</h2>
    <div>
        <mat-chip-listbox selectable multiple aria-label="Choose your Hobbies">
            <mat-chip-option>Singing</mat-chip-option>
            <mat-chip-option>Dancing</mat-chip-option>
            <mat-chip-option>Cooking</mat-chip-option>
            <mat-chip-option selected>Watching Sports</mat-chip-option>
            <mat-chip-option>Reading books</mat-chip-option>
            <mat-chip-option>Watching movies and series</mat-chip-option>
        </mat-chip-listbox>
    </div>
    <br>
    <h2>Courses Available:</h2>
    <mat-list>
        <mat-list-item>.net MVC</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Angular</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Azure Fundamentals</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>TypeScript</mat-list-item>
        <mat-divider></mat-divider>
    </mat-list>
</div>