<mat-stepper #stepper>
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="formRegister">
        <ng-template matStepLabel>Basic Information</ng-template>
        <mat-form-field appearance="fill" class="left">
          <mat-label>FullName</mat-label>
          <input matInput placeholder="Fullname" required formControlName="name">
          
        </mat-form-field>
        
        <mat-form-field appearance="fill" class="right">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" formControlName="email" required>
          </mat-form-field>
          <mat-form-field appearance="fill" class="left">
            <mat-label>Father's Name</mat-label>
            <input matInput placeholder="Father's name" formControlName="fathername" required>
          </mat-form-field>
          <mat-form-field appearance="fill" class="right">
            <mat-label>Mother's Name</mat-label>
            <input matInput placeholder="Mother's name" formControlName="mothername" required>
          </mat-form-field>
          <mat-radio-group formControlName="gender" class="left">
            <mat-label>Gender</mat-label>
            <mat-radio-button>
              <mat-icon matSuffix class="materialicon">male</mat-icon>Male</mat-radio-button>
          <mat-radio-button>
            <mat-icon matSuffix class="materialicon">female</mat-icon>Female</mat-radio-button>
        </mat-radio-group>
          <mat-form-field appearance="fill" class="right">
            <input matInput [matDatepicker]="picker" placeholder="Date of birth" formControlName="dob">
            <mat-datepicker-toggle matIconSuffix [for]="picker">
               <mat-icon class="materialicon">
                 date
                </mat-icon></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          <mat-form-field appearance="fill" class="left">
            <mat-label>Mobile Number</mat-label>
            <input matInput placeholder="Mobile Number" formControlName="phone" required>
          </mat-form-field>
        <div>
          <button mat-button matStepperNext class="right">Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="firstFormGroup" optional>
        <form [formGroup]="formRegister">
          <ng-template matStepLabel>Bank details</ng-template>
          <mat-form-field appearance="fill" class="left">
            <mat-label>FullName</mat-label>
            <input matInput placeholder="Fullname" formControlName="name">
          </mat-form-field>
          <mat-form-field appearance="fill" class="right">
              <mat-label>Bank Account Number</mat-label>
              <input matInput placeholder="Bank Account Number" formControlName="accountno" >
            </mat-form-field>
            <mat-form-field appearance="fill" class="left">
              <mat-label>Bank Name</mat-label>
              <input matInput placeholder="Bank name" formControlName="accountname" >
            </mat-form-field>
            <mat-form-field appearance="fill" class="right">
              <mat-label>IFSC code</mat-label>
              <input matInput placeholder="IFSC code" formControlName="ifsc">
            </mat-form-field>
            <mat-radio-group formControlName="mobilebanking" class="left">
              <mat-label>Do you have mobile banking?</mat-label>
              <mat-radio-button>
                <mat-icon matSuffix class="materialicon">yes</mat-icon>Yes</mat-radio-button>
            <mat-radio-button>
              <mat-icon matSuffix class="materialicon">no</mat-icon>No</mat-radio-button>
          </mat-radio-group>
          <mat-radio-group formControlName="internetbanking" class="right">
            <mat-label>Do you have internet banking?</mat-label>
            <mat-radio-button>
              <mat-icon matSuffix class="materialicon">yes</mat-icon>Yes</mat-radio-button>
          <mat-radio-button>
            <mat-icon matSuffix class="materialicon">no</mat-icon>No</mat-radio-button>
        </mat-radio-group>
          <div>
            <button mat-button matStepperPrevious class="left">Back</button>
            <button mat-button matStepperNext class="right">Next</button>
          </div>
        </form>
      </mat-step>
    <mat-step [stepControl]="secondFormGroup" label="Communication Address">
      <form [formGroup]="formRegister">
        <mat-form-field appearance="fill" class="left">
          <mat-label>Present Address</mat-label>
          <input matInput formControlName="presentaddress" placeholder="location"
                 required>
        </mat-form-field>
        <mat-form-field appearance="fill" class="right">
            <mat-label>Permanent Address</mat-label>
            <input matInput formControlName="permanentaddress" placeholder="location"
                   required>
          </mat-form-field>
        <div>
          <button mat-button matStepperPrevious class="left">Back</button>
          <button mat-button matStepperSubmit type="submit" color="accent" class="right" (click)="onSubmit()">Submit</button>
        </div>
      </form>
    </mat-step>
  </mat-stepper>